// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах 
// по Фаренгейту и вывести в alert сообщение с текстом (пример):
//  Цельсий: 21, Фаренгейт: 69.8


const C = Number.parseFloat(prompt("Введите число обозначающее температуру в градусах Цельсия"));
function Far(x) {
    F = (9 / 5) * x + 32;
    return F;
}
Far(C);
alert(`Цельсий: ${C}, Фаренгейт: ${(Far(C)).toFixed(2)}`);
